.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.text {
  width: var(--content-span);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.text * {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(294px, 1fr));
  gap: 8px;
  width: var(--content-bleed);
}

.card {
  height: 274px;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.card p {
  color: var(--text-color);
  display: flex;
  text-decoration: none !important;
  flex-direction: column;
  height: 100%;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}

.card div {
  display: flex;
  padding: 16px;
  gap: 4px;
  box-sizing: border-box;
}
